<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/favicon.ico">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex,nofollow">
    <link href="./build.css?1541086046052" rel="stylesheet">
    <title>Dishes</title>
    <meta name="description" content="">
  </head>
  <body>
    <header>
      <div class="Header">
        <div class="Header__menu"><a class="Header__logotype" href="#"></a>
          <button class="Burger__Icon" type="button"></button>
          <div class="Burger Burger__shown"><a class="Header__menuItem" href="#">About</a><a class="Header__menuItem" href="#">Store</a><a class="Header__menuItem" href="#">Delivery</a><a class="Header__menuItem" href="#">Contact us</a>
          </div>
        </div><a class="Header__cart" href="#">
          <div class="Header__cartBuy"></div></a>
      </div>
    </header>
    <div class="content">
      <section>
        <div class="ContentMenu"><a class="ContentMenu__Link" href="#">Top soups</a><a class="ContentMenu__Link" href="#">Summer soups</a><a class="ContentMenu__Link" href="#">Fall soups</a><a class="ContentMenu__Link" href="#">Exotic soups</a><a class="ContentMenu__Link" href="#">Not soups</a>
        </div>
      </section>
      <section>
        <div class="Sorting">
          <h1>Fall soups</h1>
          <div class="Sorting__Sel"><span>Sorted by </span>
            <select class="Sorting__Select" name="sorting">
              <option value="Popularity">Popularity</option>
              <option value="MostBought">Most bought</option>
              <option value="MostViews">Most views</option>
            </select>
          </div>
        </div>
      </section>
      <section>
        <div class="SoupCards">
          <div class="SoupCards__Frame">
            <div class="SoupCards__Animated">
              <div class="top"></div>
              <div class="bottom"></div>
              <div class="count">                      </div>
            </div>
            <div class="SoupCards__Circle">
              <div class="SoupCards__SallImage" style="background-image: url(assets/img/special/icon-special.png);"></div>
              <div class="SoupCards__Image" style="background-image: url(assets/img/soups/vietnamese-chicken-soup-with-rice.jpg);"></div>
            </div>
            <div class="SoupCards__Info">
              <h3 class="SoupCards__Title">Elizabeth Street Café's Chicken &amp; Rice Soup</h3>
              <p class="SoupCards__Text">Sticky rice is worth using for this porridgey, comforting chicken soup recipe; it releases lots of creamy starches and helps builds nice body as it cooks.</p>
              <div class="SoupCards__PriceBlock">
                <button class="SoupCards__Price">$3,50 for one</button>
                <button class="SoupCards__Price SoupCards__SalePrice">$3,50 for 2 soups</button>
                <button class="remove">Remove from cart</button>
              </div>
            </div>
          </div>
          <div class="SoupCards__Frame">
            <div class="SoupCards__Animated">
              <div class="top"></div>
              <div class="bottom"></div>
              <div class="count">                      </div>
            </div>
            <div class="SoupCards__Circle">
              <div class="SoupCards__Image" style="background-image: url(assets/img/soups/carrot-coconut-soup.jpg);"></div>
            </div>
            <div class="SoupCards__Info">
              <h3 class="SoupCards__Title">Carrot-Coconut Soup</h3>
              <p class="SoupCards__Text">If you like things extra spicy, pass some chili sauce at the table.</p>
              <div class="SoupCards__PriceBlock">
                <button class="SoupCards__Price">$8,50</button>
                <button class="remove">Remove from cart</button>
              </div>
            </div>
          </div>
          <div class="SoupCards__Frame">
            <div class="SoupCards__Animated">
              <div class="top"></div>
              <div class="bottom"></div>
              <div class="count">                      </div>
            </div>
            <div class="SoupCards__Circle">
              <div class="SoupCards__Image" style="background-image: url(assets/img/soups/white-bean-chili.jpg);"></div>
            </div>
            <div class="SoupCards__Info">
              <h3 class="SoupCards__Title">Split Pea Soup</h3>
              <p class="SoupCards__Text">If you want to make this soup but you don’t have a ham bone, use two ham hocks instead.</p>
              <div class="SoupCards__PriceBlock">
                <button class="SoupCards__Price">$9,99</button>
                <button class="remove">Remove from cart</button>
              </div>
            </div>
          </div>
          <div class="SoupCards__Frame">
            <div class="SoupCards__Animated">
              <div class="top"></div>
              <div class="bottom"></div>
              <div class="count">                      </div>
            </div>
            <div class="SoupCards__Circle">
              <div class="SoupCards__Image" style="background-image: url(assets/img/soups/scott-desimons-lobster-stew.jpg);"></div>
            </div>
            <div class="SoupCards__Info">
              <h3 class="SoupCards__Title">Scott DeSimon's Lobster Stew</h3>
              <p class="SoupCards__Text">The subtle seasonings in this simple stew wont overwhelm the delicate lobster meat.</p>
              <div class="SoupCards__PriceBlock">
                <button class="SoupCards__Price">$12,00</button>
                <button class="remove">Remove from cart</button>
              </div>
            </div>
          </div>
          <div class="SoupCards__Frame">
            <div class="SoupCards__Animated">
              <div class="top"></div>
              <div class="bottom"></div>
              <div class="count">                      </div>
            </div>
            <div class="SoupCards__Circle">
              <div class="SoupCards__Image" style="background-image: url(assets/img/soups/veggie-kimchi-soup.jpg);"></div>
            </div>
            <div class="SoupCards__Info">
              <h3 class="SoupCards__Title">Kimchi and Vegetable Soup</h3>
              <p class="SoupCards__Text">This kimchi and vegetable soup is healthy, sure. But it's also really darn good.</p>
              <div class="SoupCards__PriceBlock">
                <button class="SoupCards__Price">$7,00</button>
                <button class="remove">Remove from cart</button>
              </div>
            </div>
          </div>
          <div class="SoupCards__Frame">
            <div class="SoupCards__AllSoldFrame">
              <div class="SoupCards__AllSoldInfo" style="background-image: url(assets/img/parsley.png);">
                <h3 class="SoupCards__AllSoldTitle">Know what?</h3>
                <p class="SoupCards__AllSoldText">We do not have premade soups. Every soup cooked right after ordering. Always fresh and delicious.</p>
              </div>
            </div>
          </div>
          <div class="SoupCards__Frame">
            <div class="SoupCards__AllSoldFrame">
              <div class="SoupCards__AllSoldInfo" style="background-image: url(assets/img/parsley.png);">
                <h3 class="SoupCards__AllSoldTitle">Know what?</h3>
                <p class="SoupCards__AllSoldText">We do not have premade soups. Every soup cooked right after ordering. Always fresh and delicious.</p>
              </div>
            </div>
          </div>
          <div class="SoupCards__Frame">
            <div class="SoupCards__Animated">
              <div class="top"></div>
              <div class="bottom"></div>
              <div class="count">                      </div>
            </div>
            <div class="SoupCards__Circle">
              <div class="SoupCards__Image" style="background-image: url(assets/img/soups/split-pea-soup.jpg);"></div>
            </div>
            <div class="SoupCards__Info">
              <h3 class="SoupCards__Title">White Bean Chili with Winter Vegetables</h3>
              <p class="SoupCards__Text">If you like things extra spicy, pass some chili sauce at the table.</p>
              <div class="SoupCards__PriceBlock">
                <button class="SoupCards__Price">$2,99</button>
                <button class="remove">Remove from cart</button>
              </div>
            </div>
          </div>
          <div class="SoupCards__Frame">
            <div class="SoupCards__Animated">
              <div class="top"></div>
              <div class="bottom"></div>
              <div class="count">                      </div>
            </div>
            <div class="SoupCards__Circle">
              <div class="SoupCards__Image" style="background-image: url(assets/img/soups/carrot-coconut-soup.jpg);"></div>
            </div>
            <div class="SoupCards__Info">
              <h3 class="SoupCards__Title">Carrot-Coconut Soup</h3>
              <p class="SoupCards__Text">If you like things extra spicy, pass some chili sauce at the table.</p>
              <div class="SoupCards__PriceBlock">
                <button class="SoupCards__Price">$8,50</button>
                <button class="remove">Remove from cart</button>
              </div>
            </div>
          </div>
          <div class="SoupCards__Frame">
            <div class="SoupCards__Animated">
              <div class="top"></div>
              <div class="bottom"></div>
              <div class="count">                      </div>
            </div>
            <div class="SoupCards__Circle">
              <div class="SoupCards__Image" style="background-image: url(assets/img/soups/veggie-kimchi-soup.jpg);"></div>
            </div>
            <div class="SoupCards__Info">
              <h3 class="SoupCards__Title">Kimchi and Vegetable Soup</h3>
              <p class="SoupCards__Text">This kimchi and vegetable soup is healthy, sure. But it's also really darn good.</p>
              <div class="SoupCards__PriceBlock">
                <button class="SoupCards__Price">$7,00</button>
                <button class="remove">Remove from cart</button>
              </div>
            </div>
          </div>
          <div class="SoupCards__Frame">
            <div class="SoupCards__Animated">
              <div class="top"></div>
              <div class="bottom"></div>
              <div class="count">                      </div>
            </div>
            <div class="SoupCards__Circle">
              <div class="SoupCards__Image" style="background-image: url(assets/img/soups/white-bean-chili.jpg);"></div>
            </div>
            <div class="SoupCards__Info">
              <h3 class="SoupCards__Title">Split Pea Soup</h3>
              <p class="SoupCards__Text">If you want to make this soup but you don’t have a ham bone, use two ham hocks instead.</p>
              <div class="SoupCards__PriceBlock">
                <button class="SoupCards__Price">$9,99</button>
                <button class="remove">Remove from cart</button>
              </div>
            </div>
          </div>
          <div class="SoupCards__Frame">
            <div class="SoupCards__Animated">
              <div class="top"></div>
              <div class="bottom"></div>
              <div class="count">                      </div>
            </div>
            <div class="SoupCards__Circle">
              <div class="SoupCards__Image" style="background-image: url(assets/img/soups/split-pea-soup.jpg);"></div>
            </div>
            <div class="SoupCards__Info">
              <h3 class="SoupCards__Title">White Bean Chili with Winter Vegetables</h3>
              <p class="SoupCards__Text">If you like things extra spicy, pass some chili sauce at the table.</p>
              <div class="SoupCards__PriceBlock">
                <button class="SoupCards__Price">$2,99</button>
                <button class="remove">Remove from cart</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="Form">
          <div class="Form__text">
            <h2>Want something specific?</h2>
            <p>We can cook any soup for you. Even not listed up here. Just message us. </p>
            <form class="Form__Comment">
              <label class="Form__ItemComment"><span class="Form__Span">Soup name and short description</span>
                <textarea class="Textarea" name="comment" rows="4"></textarea>
              </label>
              <label class="Form__ItemEmail"><span class="Form__Span">Email                        </span>
                <input class="Form__Input" type="email" name="email"/>
              </label>
              <input class="Form_Button" type="submit" value="Send" disabled="disabled" name="button"/>
            </form>
            <div class="Form__Image"></div>
          </div>
        </div>
      </section>
    </div>
    <div class="footer-container">
      <script src="./bundle.js?1541086046052" defer></script>
      <script src="./assets/js/jquery-mobile.js?1541086046052" defer></script>
      <footer>
        <div class="Footer">
          <div class="Footer__line">
            <div class="Footer__ItemLeft"><span class="Footer__Span">© 2017, Sup Soup</span>
              <div class="FooterItem__Link"><a class="Footer__link" href="#">Contact support</a>
              </div>
              <div class="FooterItem__Link"><a class="Footer__link" href="#">Work in Sup Soup</a>
              </div>
              <div class="FooterItem__Link">
              </div>
            </div>
            <div class="Footer__ItemRight"><a class="Footer__LinkImage" href="#">Design by</a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>